# Database
# MONGODB_URI=mongodb://localhost/training-dev
MONGODB_URI=mongodb+srv://antonis162010:7v6QzvIqmarzfEx1@cluster0-e8afc.mongodb.net/training-dev?retryWrites=true&w=majority

# Node
NODE_ENV=development
PORT=3000
HOST=localhost

# JWT
TOKEN=123456789a

# Keys
GOOGLE_KEY=
FACEBOOK_KEY=
INSTAGRAM_KEY=